{
  "id": ".",
  "name": "Neko Finanzas",
  "short_name": "Neko Finanzas",
  "description": "Tus finanzas personales, simples y privadas: cuánto tienes, cuánto reservar, cuánto puedes gastar y cuánto estás ahorrando.",
  "lang": "es-AR",
  "start_url": "./#/inicio",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f3ee",
  "theme_color": "#0aa0c0",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Registrar gasto", "url": "./#/transacciones", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Mis metas", "url": "./#/metas", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] }
  ]
}
